CREATE SEQUENCE USER_SEQ;

CREATE TABLE USER_(
    ID INT DEFAULT NEXTVAL('USER_SEQ') PRIMARY KEY,
    USERNAME VARCHAR(255) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL,
    ENABLED BOOLEAN NOT NULL DEFAULT FALSE,
    EMAIL VARCHAR(255) NOT NULL,
    ACTIVATION_HASH VARCHAR(64)
);

CREATE SEQUENCE ROLE_SEQ;

CREATE TABLE ROLE (
    ID INT DEFAULT NEXTVAL('ROLE_SEQ') PRIMARY KEY,
    USER_ID INT NOT NULL,
    ROLE VARCHAR(255) NOT NULL
);

CREATE TABLE USER_USER(
    FIRST_ID INT NOT NULL,
    SECOND_ID INT NOT NULL
);

CREATE TABLE USER_GROUP(
    USER_ID INT NOT NULL,
    GROUP_ID INT NOT NULL
);

CREATE SEQUENCE GROUP_SEQ;

CREATE TABLE GROUP_(
    ID INT DEFAULT NEXTVAL('GROUP_SEQ') PRIMARY KEY,
    NAME VARCHAR(50) NOT NULL
)